[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Speed" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0

[node name="Altitude" type="Label" parent="."]
margin_left = 10.0
margin_top = 30.0
margin_right = 50.0
margin_bottom = 44.0

