[gd_scene load_steps=9 format=2]

[ext_resource path="res://Airplane.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ground.shader" type="Shader" id=2]
[ext_resource path="res://Assets/runway.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 2 )
shader_param/grass = Color( 0.227451, 0.501961, 0.196078, 1 )
shader_param/ocean = Color( 0.211765, 0.301961, 0.890196, 1 )

[sub_resource type="PlaneMesh" id=2]

material = SubResource( 1 )
size = Vector2( 1000, 1000 )
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneShape" id=3]


[sub_resource type="PlaneMesh" id=4]


[sub_resource type="ShaderMaterial" id=5]

shader = ExtResource( 3 )
shader_param/tarmac = Color( 0.247059, 0.247059, 0.247059, 1 )
shader_param/stripe = Color( 0.835294, 0.835294, 0.835294, 1 )

[node name="Main" type="Spatial"]

[node name="Airplane" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50024, -86.4487 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.498726, 0, -0.86676, -0.545491, 0.777126, -0.313871, 0.673581, 0.629345, 0.387573, 46.0296, 0, 0 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.2, 0 )
shape = SubResource( 3 )

[node name="Runway" type="MeshInstance" parent="."]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.937647, -0.0460912, -0.34452, 0, 0.991169, -0.132602, 0.34759, 0.124334, 0.929367, -12.336, 8.53, 22.125 )

